<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Handsome Gang</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
</head>
<body class="minecraft-border">
  <div class="title-container">
    <h1 class="main-title">The Handsome Gang</h1>
    <h2 class="sub-title">Expenses Split</h2>
  </div>

  <div class="button-group">
    <button onclick="location.href='generate.html'">Generate a New Split</button>
    <button onclick="location.href='select.html'">Add Expense to an Existing Split</button>
  </div>

  <footer class="quote">“Neither a borrower nor a lender be, but if thou must, at least split evenly.”</footer>
</body>
</html>
